<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyList</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container1">
    <div class="add">
        <input class="product-name" id="productNameInput" type="text" placeholder="Назва товару">
        <button class="add-button" id="addButton" type="submit" data-tooltip="Додати товар">Додати</button>
    </div>
</div>
<div class="container2">
    <h2 class="headline">Залишилось</h2>
    <div class="leftitem" id="remainingProducts"></div>
    <h2 class="headline">Куплено</h2>
    <div class="itemisbought" id="purchasedProducts"></div>
</div>
<span class="badge">
        <p class="badge-text buylist-text">Buy List</p>
        <p class="badge-text whocreate">Виконала:<br>Довгань Вікторія</p>
    </span>
<script src="script.js"></script>
</body>
</html>